{
  "expo": {
    "name": "ApsaraAstro",
    "slug": "apsara-astro-mobile",
    "scheme": "apsaraastro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_apsara.png",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./src/assets/logo_apsara.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
  "expo-router",
  "expo-secure-store",
  "@react-native-community/datetimepicker",
  "expo-font",
  "./plugins/withCleartextTraffic"
],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apsaraastro.mobile"
    },
    "android": {
      "package": "com.apsaraastro.mobile",
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_apsara.png",
        "backgroundColor": "#fff7e8"
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "http://66.116.242.35:8080",
      "astroApiUrl": "http://66.116.242.35:8085",
      "eas": {
        "projectId": "234d0b67-97f0-4d04-93df-e50e01f538e6"
      }
    }
  }
}
