{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev-client": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.apsraastro.in",
        "EXPO_PUBLIC_ASTRO_API_URL": "https://staging.apsraastro.in"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.apsraastro.in",
        "EXPO_PUBLIC_ASTRO_API_URL": "https://staging.apsraastro.in"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.apsraastro.in",
        "EXPO_PUBLIC_ASTRO_API_URL": "https://staging.apsraastro.in"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.apsraastro.in",
        "EXPO_PUBLIC_ASTRO_API_URL": "https://staging.apsraastro.in"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.apsraastro.in",
        "EXPO_PUBLIC_ASTRO_API_URL": "https://staging.apsraastro.in"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}